# BazBike

./: sample_route.gpx
app/: build.gradle
app/src/androidTest/java/link/diga/bazbike/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/link/diga/bazbike/: AppCompatPreferenceActivity.java  GameLocationService.java  LocationHelper.java  MapsActivity.java  ProfileActivity.java  SettingsActivity.java  XPHelper.java
app/src/main/java/link/diga/bazbike/persistence/: BazBikeDatabase.java  LocationGoal.java  LocationGoalDao.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_maps.xml  activity_profile.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data.xml  pref_headers.xml
app/src/test/java/link/diga/bazbike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
